{
  "name": "automaton-automator",
  "publisher": "HakkinDavid",
  "icon": "auto.png",
  "repository": {
    "url": "https://github.com/HakkinDavid/automaton-automator",
    "type": "git"
  },
  "displayName": "Automaton Automator",
  "description": "Automaton editor with real time preview. Now supports experimental program flowcharting for C, COBOL and pseudocode.",
  "version": "1.6.5",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:dot",
    "onCommand:automatonAutomator.showPreview",
    "onLanguage:c",
    "onLanguage:cobol",
    "onLanguage:pseudo"
  ],
  "main": "extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dot",
        "aliases": ["DOT", "Graphviz", "auto"],
        "extensions": [".auto", ".dot"],
        "configuration": "language-configuration.json"
      },
      {
        "id": "c",
        "aliases": ["C"],
        "extensions": [".c"]
      },
      {
        "id": "cobol",
        "aliases": ["COBOL"],
        "extensions": [".cbl", ".cobol"]
      },
      {
        "id": "pseudo",
        "aliases": ["Pseudo"],
        "extensions": [".pse", ".pseudo"]
      }
    ],
    "grammars": [
      {
        "language": "dot",
        "scopeName": "source.dot",
        "path": "syntaxes/dot.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "automatonAutomator.copyAsPng",
        "title": "Automaton Automator: Copy as PNG"
      },
      {
        "command": "automatonAutomator.showPreview",
        "title": "Automaton Automator: Show Preview"
      },
      {
        "command": "automatonAutomator.insertSymbol",
        "title": "Automaton Automator: Insert Symbol"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname =~ /^\\.(auto|dot|c|cbl|cobol|pse|pseudo)$/",
          "command": "automatonAutomator.copyAsPng",
          "group": "automatonAutomator"
        },
        {
          "when": "resourceExtname =~ /^\\.(auto|dot|c|cbl|cobol|pse|pseudo)$/",
          "command": "automatonAutomator.showPreview",
          "group": "automatonAutomator"
        }
      ]
    },
    "configuration": {
        "title": "Automaton Automator",
        "properties": {
            "automatonAutomator.symbolDecorations": {
              "type": "boolean",
              "default": true,
              "description": "Whether or not to have escape sequences be replaced in your live editor. This may harm performance on large documents."
            },
            "automatonAutomator.language": {
                "type": "string",
                "default": "en",
                "description": "Language to be used by Automaton Automator. Supported languages are English ('en') or Spanish ('es')."
              },
            "automatonAutomator.enableProgramChartDesigner": {
                "type": "boolean",
                "default": true,
                "description": "Whether or not to render flowcharts for supported programming languages (C, Cobol, Pseudocode)."
              },
            "automatonAutomator.symbolMappings": {
                "type": "object",
                "default": {
                  "\\times": "×"
                },
                "description": "Escape sequences to be used within your automata files."
            },
            "automatonAutomator.renderDPI": {
                "type":"integer",
                "default": 300,
                "description": "Quality of the images rendered by the extension."
            },
            "automatonAutomator.renderBufferMB": {
                "type":"integer",
                "default": 10,
                "description": "Max buffer size in MB for SVGs rendered by the extension."
            }
        }
    }
  },
  "scripts": {
    "copy-pcd": "export WORKDIR=$(pwd) && cd $WORKDIR/../compilers/ProgramChartDesigner/ && $WORKDIR/../compilers/ProgramChartDesigner/pack.sh && cd $WORKDIR && sudo cp -r $WORKDIR/../compilers/ProgramChartDesigner/dist/pcd-1.0-all/bin/. ./resources/bin && sudo cp -r $WORKDIR/../compilers/ProgramChartDesigner/dist/pcd-1.0-all/docs/. ./resources/docs && sudo cp -r $WORKDIR/../compilers/ProgramChartDesigner/dist/pcd-1.0-all/lib/. ./resources/lib",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "files": [
    "extension.js",
    "extension.js.map",
    "LICENSE",
    "auto.png",
    "automaton-1747737097737.png",
    "resources/bin/*",
    "resources/lib/*",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.60.0",
    "viz.js": "^2.1.2",
    "typescript": "^4.5.5"
  }
}